{
  "name": "aurora_push",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.7",
    "debug": "~4.4.0",
    "dotenv": "^16.4.7",
    "express": "~4.21.2",
    "firebase-admin": "^13.1.0",
    "morgan": "^1.10.0",
    "node-pushnotifications": "^2.1.2",
    "pg": "~8.13.3",
    "stream-json": "^1.9.1",
    "tari_chk_sig": "file:chk-sig/tari_chk_sig_js"
  },
  "devDependencies": {
    "prettier": "^3.5.1"
  }
}
